REACT_APP_CLOUDFLARE_ACCOUNT_ID = "fb9e9046361bc02e0144d8039fe2f769"
REACT_APP_CLOUDFLARE_AUTH_TOKEN = "WDBQFKvxgQG1mG6HaEFARVLHFXOI3GI37rn0rYAD"

REACT_APP_CLOUDFLARE_MODEL_FOR_CHAT = "@cf/meta/llama-3-8b-instruct"